# MovieListXML

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jhavidit/movielistxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhavidit/movielistxml/: MainActivity.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListDiffCallback.kt  MovieListingFragment.kt  MovieListingViewModel.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MyApp.kt
app/src/main/java/com/jhavidit/movielistxml/api/: MovieService.kt
app/src/main/java/com/jhavidit/movielistxml/api/model/: MovieDetailResponse.kt  MovieListingResponse.kt
app/src/main/java/com/jhavidit/movielistxml/baseviews/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jhavidit/movielistxml/network/: AuthorizationHeaderInterceptor.kt  BaseErrorResponse.kt  BaseNetworkHandling.kt  NetworkModule.kt  NetworkResult.kt  RepositoryModule.kt
app/src/main/java/com/jhavidit/movielistxml/usecase/: MovieDetailUseCase.kt  MovieListingUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_listing.xml  movie_listing_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jhavidit/movielistxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
